==31111== Memcheck, a memory error detector
==31111== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31111== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==31111== Command: ./a.out
==31111== 
==31111== Conditional jump or move depends on uninitialised value(s)
==31111==    at 0x1091D0: main (memcheck.c:29)
==31111== 
==31111== Invalid write of size 4
==31111==    at 0x1091E8: main (memcheck.c:34)
==31111==  Address 0x4a451ac is 8 bytes after a block of size 20 alloc'd
==31111==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31111==    by 0x1091A0: main (memcheck.c:20)
==31111== 
==31111== Invalid write of size 4
==31111==    at 0x109204: main (memcheck.c:40)
==31111==  Address 0x4a45040 is 0 bytes inside a block of size 4 free'd
==31111==    at 0x484426F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31111==    by 0x1091FC: main (memcheck.c:37)
==31111==  Block was alloc'd at
==31111==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31111==    by 0x10915B: main (memcheck.c:10)
==31111== 
==31111== 
==31111== HEAP SUMMARY:
==31111==     in use at exit: 92 bytes in 5 blocks
==31111==   total heap usage: 6 allocs, 1 frees, 96 bytes allocated
==31111== 
==31111== 8 bytes in 1 blocks are still reachable in loss record 1 of 5
==31111==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31111==    by 0x10916C: main (memcheck.c:13)
==31111== 
==31111== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 5
==31111==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31111==    by 0x109193: main (memcheck.c:17)
==31111== 
==31111== 20 bytes in 1 blocks are definitely lost in loss record 3 of 5
==31111==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31111==    by 0x1091A0: main (memcheck.c:20)
==31111== 
==31111== 24 bytes in 1 blocks are possibly lost in loss record 4 of 5
==31111==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31111==    by 0x1091AE: main (memcheck.c:23)
==31111== 
==31111== 40 (24 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==31111==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31111==    by 0x10917D: main (memcheck.c:16)
==31111== 
==31111== LEAK SUMMARY:
==31111==    definitely lost: 44 bytes in 2 blocks
==31111==    indirectly lost: 16 bytes in 1 blocks
==31111==      possibly lost: 24 bytes in 1 blocks
==31111==    still reachable: 8 bytes in 1 blocks
==31111==         suppressed: 0 bytes in 0 blocks
==31111== 
==31111== Use --track-origins=yes to see where uninitialised values come from
==31111== For lists of detected and suppressed errors, rerun with: -s
==31111== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
