==31207== Memcheck, a memory error detector
==31207== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31207== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==31207== Command: ./a.out
==31207== 
==31207== Invalid write of size 4
==31207==    at 0x109157: main (stupid.c:5)
==31207==  Address 0x4a45068 is 0 bytes after a block of size 40 alloc'd
==31207==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31207==    by 0x10914A: main (stupid.c:4)
==31207== 
==31207== 
==31207== HEAP SUMMARY:
==31207==     in use at exit: 40 bytes in 1 blocks
==31207==   total heap usage: 1 allocs, 0 frees, 40 bytes allocated
==31207== 
==31207== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==31207==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31207==    by 0x10914A: main (stupid.c:4)
==31207== 
==31207== LEAK SUMMARY:
==31207==    definitely lost: 40 bytes in 1 blocks
==31207==    indirectly lost: 0 bytes in 0 blocks
==31207==      possibly lost: 0 bytes in 0 blocks
==31207==    still reachable: 0 bytes in 0 blocks
==31207==         suppressed: 0 bytes in 0 blocks
==31207== 
==31207== For lists of detected and suppressed errors, rerun with: -s
==31207== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
