Dr. Memory version 2.5.0 build 0 built on Oct 18 2021 03:01:22
Windows version: WinVer=105;Rel=2009;Build=22000;Edition=Enterprise
Dr. Memory results for pid 24472: "a.exe"
Application cmdline: "a.exe"
Recorded 124 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin64\suppress-default.txt

Error #1: UNADDRESSABLE ACCESS beyond top of stack: reading 0x0000001cbc1ff930-0x0000001cbc1ff938 8 byte(s)
# 0 ___chkstk_ms
# 1 _pei386_runtime_relocator
# 2 __tmainCRTStartup
# 3 .l_start
# 4 ntdll.dll!RtlUserThreadStart
Note: @0:00:00.436 in thread 13924
Note: 0x0000001cbc1ff930 refers to 824 byte(s) beyond the top of the stack 0x0000001cbc1ffc68
Note: instruction: or     $0x0000000000000000 (%rcx) -> (%rcx)

Error #2: UNADDRESSABLE ACCESS beyond heap bounds: writing 0x000001f5d46d02e8-0x000001f5d46d02ec 4 byte(s)
# 0 main 
Note: @0:00:00.470 in thread 13924
Note: refers to 0 byte(s) beyond last valid byte in prior malloc
Note: prev lower malloc:  0x000001f5d46d02c0-0x000001f5d46d02e8
Note: instruction: mov    $0x00000000 -> (%rax)

Error #3: POSSIBLE LEAK 23 direct bytes 0x000001f5d46d01c0-0x000001f5d46d01d7 + 0 indirect bytes
# 0 replace_malloc                   [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 msvcrt.dll!malloc_crt
# 2 msvcrt.dll!_setargv  
# 3 msvcrt.dll!_getmainargs
# 4 pre_cpp_init
# 5 msvcrt.dll!initterm  
# 6 __tmainCRTStartup
# 7 .l_start
# 8 ntdll.dll!RtlUserThreadStart

Error #4: LEAK 40 direct bytes 0x000001f5d46d02c0-0x000001f5d46d02e8 + 0 indirect bytes
# 0 replace_malloc               [d:\a\drmemory\drmemory\common\alloc_replace.c:2580]
# 1 main 

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:
	Error #   1:      2

SUPPRESSIONS USED:

ERRORS FOUND:
      2 unique,     3 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      1 unique,     1 total,     40 byte(s) of leak(s)
      1 unique,     1 total,     23 byte(s) of possible leak(s)
ERRORS IGNORED:
      3 unique,     3 total,     38 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\Gebruiker\AppData\Roaming\Dr. Memory\DrMemory-a.exe.24472.000\results.txt
